<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Family">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/cover_art" />
        <!-- Single-line text view that scrolls automatically if the text is too long to fit in the widget -->
        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="14dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Currently playing song name to be displayed here but now its for demonstration purpose only"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:clickable="true"/>

            <Button
                android:id="@+id/pause"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/pause"
                android:clickable="true"
                android:padding="10dp"/>

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/pause"
                android:background="@drawable/next"
                android:clickable="true"/>

            <Button

                style="@style/Widget.AppCompat.Button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_toLeftOf="@id/pause"
                android:background="@drawable/previous" />

        </RelativeLayout>
    </LinearLayout>

</android.widget.LinearLayout>