<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="14dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/music" />

    <LinearLayout
        android:id="@+id/linear_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image"
            android:maxLines="1"
            android:text="let me love you"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image"
            android:maxLength="22"
            android:text="unknown sources" />

        <TextView
            android:id="@+id/time"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singer"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image"
            android:text="nothing"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />


</android.widget.RelativeLayout>